<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#d0d9ff"
   >
    <ListView
        android:id="@+id/lv_analyze_of_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>
