<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d9ff"
   >

    <ListView
        android:id="@+id/settings_of_room_and_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
